VITE_SUPABASE_PROJECT_ID="bloltycyzujpmxmtcdxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsb2x0eWN5enVqcG14bXRjZHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTU4NzcsImV4cCI6MjA3NTA3MTg3N30.lt6hZGANLz25LbMutVOiHDOoREewT92dOTP3GVRru3g"
VITE_SUPABASE_URL="https://bloltycyzujpmxmtcdxk.supabase.co"
